POSTGRES_DB=name_of_db
POSTGRES_USER=name_of_user
POSTGRES_PASSWORD=db_password
DB_NAME=name_of_db
DB_HOST=host_name_of_db
DB_PORT=port_of_db
SECRET_KEY=django_key
ALLOWED_HOSTS=yourdomainname.org
DEBUG=TRUE
CSRF_TRUSTED_ORIGINS=https://yourdomainname.org http://yourdomainname.org